<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug .NET Native|AnyCPU">
      <Configuration>Debug .NET Native</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug .NET Native|ARM">
      <Configuration>Debug .NET Native</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug .NET Native|x64">
      <Configuration>Debug .NET Native</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug .NET Native|x86">
      <Configuration>Debug .NET Native</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>148cc4e2-ea3c-4f07-bd37-c4771eee475d</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>timelord_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-100.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48_altform-unplated.png" />
    <Content Include="images\Square71x71Logo.scale-100.png" />
    <Content Include="images\Square71x71Logo.scale-200.png" />
    <Content Include="images\Square71x71Logo.scale-400.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\StoreLogo.scale-100.png" />
    <Content Include="images\StoreLogo.scale-200.png" />
    <Content Include="images\StoreLogo.scale-400.png" />
    <Content Include="images\tardis_by_bmevans-d70e2nz.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\settings.js" />
    <Content Include="lib\font-awesome-4.5.0\css\font-awesome.css" />
    <Content Include="lib\font-awesome-4.5.0\css\font-awesome.min.css" />
    <Content Include="lib\font-awesome-4.5.0\fonts\fontawesome-webfont.eot" />
    <Content Include="lib\font-awesome-4.5.0\fonts\fontawesome-webfont.svg" />
    <Content Include="lib\font-awesome-4.5.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="lib\font-awesome-4.5.0\fonts\fontawesome-webfont.woff" />
    <Content Include="lib\font-awesome-4.5.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="lib\font-awesome-4.5.0\fonts\FontAwesome.otf" />
    <Content Include="lib\font-awesome-4.5.0\HELP-US-OUT.txt" />
    <Content Include="lib\font-awesome-4.5.0\less\animated.less" />
    <Content Include="lib\font-awesome-4.5.0\less\bordered-pulled.less" />
    <Content Include="lib\font-awesome-4.5.0\less\core.less" />
    <Content Include="lib\font-awesome-4.5.0\less\fixed-width.less" />
    <Content Include="lib\font-awesome-4.5.0\less\font-awesome.less" />
    <Content Include="lib\font-awesome-4.5.0\less\icons.less" />
    <Content Include="lib\font-awesome-4.5.0\less\larger.less" />
    <Content Include="lib\font-awesome-4.5.0\less\list.less" />
    <Content Include="lib\font-awesome-4.5.0\less\mixins.less" />
    <Content Include="lib\font-awesome-4.5.0\less\path.less" />
    <Content Include="lib\font-awesome-4.5.0\less\rotated-flipped.less" />
    <Content Include="lib\font-awesome-4.5.0\less\stacked.less" />
    <Content Include="lib\font-awesome-4.5.0\less\variables.less" />
    <Content Include="lib\font-awesome-4.5.0\scss\font-awesome.scss" />
    <Content Include="lib\font-awesome-4.5.0\scss\_animated.scss" />
    <Content Include="lib\font-awesome-4.5.0\scss\_bordered-pulled.scss" />
    <Content Include="lib\font-awesome-4.5.0\scss\_core.scss" />
    <Content Include="lib\font-awesome-4.5.0\scss\_fixed-width.scss" />
    <Content Include="lib\font-awesome-4.5.0\scss\_icons.scss" />
    <Content Include="lib\font-awesome-4.5.0\scss\_larger.scss" />
    <Content Include="lib\font-awesome-4.5.0\scss\_list.scss" />
    <Content Include="lib\font-awesome-4.5.0\scss\_mixins.scss" />
    <Content Include="lib\font-awesome-4.5.0\scss\_path.scss" />
    <Content Include="lib\font-awesome-4.5.0\scss\_rotated-flipped.scss" />
    <Content Include="lib\font-awesome-4.5.0\scss\_stacked.scss" />
    <Content Include="lib\font-awesome-4.5.0\scss\_variables.scss" />
    <Content Include="lib\mui-0.4.8\angular\mui-angular.js" />
    <Content Include="lib\mui-0.4.8\angular\mui-angular.min.js" />
    <Content Include="lib\mui-0.4.8\css\mui.css" />
    <Content Include="lib\mui-0.4.8\css\mui.min.css" />
    <Content Include="lib\mui-0.4.8\email\mui-email-inline.css" />
    <Content Include="lib\mui-0.4.8\email\mui-email-styletag.css" />
    <Content Include="lib\mui-0.4.8\extra\mui-colors.css" />
    <Content Include="lib\mui-0.4.8\extra\mui-combined.js" />
    <Content Include="lib\mui-0.4.8\extra\mui-react-combined.js" />
    <Content Include="lib\mui-0.4.8\js\mui.js" />
    <Content Include="lib\mui-0.4.8\js\mui.min.js" />
    <Content Include="lib\mui-0.4.8\react\mui-react.js" />
    <Content Include="lib\mui-0.4.8\react\mui-react.min.js" />
    <Content Include="lib\mui-0.4.8\webcomponents\mui-webcomponents.js" />
    <Content Include="lib\mui-0.4.8\webcomponents\mui-webcomponents.min.js" />
    <Content Include="settings.html" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\ui.js" />
    <Content Include="Default.rd.xml" />
    <None Include="timelord_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RuntimeComponent\RuntimeComponent.csproj" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="WindowsDesktop, Version=10.0.10586.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>